{
  "name": "markdown-todo",
  "displayName": "Markdown TODO",
  "description": "A simple TODO management VSCode extension for Markdown files.",
  "publisher": "dfxyz",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfxyz/vsce-markdown-todo"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Markdown TODO",
      "properties": {
        "markdown-todo.keywords": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "keyword": {
                "type": "string",
                "description": "The keyword for a TODO state"
              },
              "color": {
                "type": ["string", "null"],
                "description": "The foreground color for the keyword. May be null.",
                "default": null
              },
              "backgroundColor": {
                "type": ["string", "null"],
                "description": "The background color for the keyword. May be null.",
                "default": null
              },
              "bold": {
                "type": "boolean",
                "description": "Whether the keyword should be rendered in bold font weight.",
                "default": true
              }
            },
            "required": ["keyword"]
          },
          "default": [
            {
              "keyword": "TODO",
              "color": "#C05430",
              "backgroundColor": null,
              "bold": true
            },
            {
              "keyword": "DONE",
              "color": "#008020",
              "backgroundColor": null,
              "bold": true
            }
          ]
        }
      }
    },
    "commands": [
      {
        "command": "markdown-todo.cycleTodoState",
        "title": "Cycle TODO state"
      },
      {
        "command": "markdown-todo.cycleTodoStateBackward",
        "title": "Cycle TODO state backward"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-todo.cycleTodoState",
        "key": "ctrl+alt+j",
        "when": "editorTextFocus && editorLangId == markdown && !editorReadonly"
      },
      {
        "command": "markdown-todo.cycleTodoStateBackward",
        "key": "ctrl+alt+k",
        "when": "editorTextFocus && editorLangId == markdown && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
